/* Basisthema */
:root{
  --brand:#b85c38;
  --bg:#faf6f2;
  --card:#ffffff;
  --ink:#2d2a26;
  --muted:#6b625c;
  --shadow:0 2px 8px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink);}

.topbar{background:var(--brand);color:#fff;padding:16px 20px;position:sticky;top:0;z-index:10;}
.topbar h1{margin:0;font-size:1.4rem}
.tabs{margin-top:8px;display:flex;gap:10px;flex-wrap:wrap}
.tabs a{color:var(--brand);background:#fff;padding:8px 14px;border-radius:999px;text-decoration:none;box-shadow:var(--shadow);font-weight:600}
.tabs a.active{background:#ffe8df}

.filters{display:flex;gap:8px;flex-wrap:wrap;padding:12px 16px;align-items:center}
.filters button{border:none;background:#fff;padding:8px 12px;border-radius:10px;box-shadow:var(--shadow);cursor:pointer}
.filters input{flex:1;min-width:160px;padding:10px 12px;border:1px solid #ddd;border-radius:10px;background:#fff}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;padding:16px}
.card{background:var(--card);border-radius:14px;box-shadow:var(--shadow);padding:14px}
.card h3{margin:6px 0 8px}
.badges{display:flex;gap:6px;flex-wrap:wrap;margin:6px 0}
.badge{background:#f3efe9;color:var(--muted);padding:4px 8px;border-radius:999px;font-size:.85rem}
.actions{display:flex;gap:8px;margin-top:10px;align-items:center}
button.primary{background:var(--brand);color:#fff}
button.ghost{background:#fff;border:1px solid #ddd}

.tablewrap{padding:0 16px 24px}
table{width:100%;border-collapse:collapse;background:#fff;border-radius:14px;overflow:hidden;box-shadow:var(--shadow)}
th,td{padding:12px;border-bottom:1px solid #eee;text-align:left;font-size:.95rem}
th{background:#fff8f4}
tr:hover td{background:#fffdfb}

.foot{color:var(--muted);text-align:center;padding:24px 12px}
.hidden{display:none}

.pulse{animation:pulse 1.2s ease}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}
